{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo Watch",
            "type": "shell",
            "command": "cargo watch -x 'run'",
            "isBackground": true,
            "problemMatcher": "$rustc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}